# For agent group chat with SK
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# For SK with Az AI agent group chat
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_SUBSCRIPTION_ID=
AZURE_AI_AGENT_RESOURCE_GROUP_NAME=
AZURE_AI_AGENT_PROJECT_NAME=