AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_API_VERSION=

AZURE_OPENAI_API_MINI_ENDPOINT=
AZURE_OPENAI_API_MINI_KEY=
AZURE_OPENAI_MINI_DEPLOYMENT=
AZURE_OPENAI_MINI_MODEL=
AZURE_OPENAI_API_MINI_VERSION=